// (main background)
$VeryDarkBlue: hsl(233, 47%, 7%);

// (card background)
$DarkDesatBlue: hsl(244, 38%, 16%);

// (accent)
$SoftViolet: hsl(277, 64%, 61%);

// Neutral Colors

// (main heading, stats)
$White: hsl(0, 0%, 100%);

// (main paragraph)
$SlightTransWht: hsla(0, 0%, 100%, 0.75);

// (stat headings)
$SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  line-height: 1.3;
  font-family: "Inter", sans-serif;
  background-color: $VeryDarkBlue;
}

.container {
  margin: 10px 20px 10px;
  border-radius: 10px;
  background-color: $DarkDesatBlue;
}

.card {
  padding: 20px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  color: $SlightlyTransparentWhite;
  h1 {
    color: $White;
    margin: 20px 0 20px;
    padding: 0 20px;
    span {
      color: $SoftViolet;
    }
  }
  p {
    padding: 0 20px 20px;
    line-height: 1.5;
  }
  ul {
    list-style-type: none;
    li {
      margin-bottom: 10px;
      text-transform: uppercase;
      font-family: "Inter", sans-serif;
      letter-spacing: 1.5px;
    }
    li:first-child span {
      text-transform: lowercase;
    }

    span {
      display: block;
      font-weight: 700;
      color: $White;
      padding-bottom: 5px;
    }
  }
}

.card-img {
  background: url(./images/image-header-mobile.jpg) center / cover no-repeat;
  height: 300px;
  border-radius: 10px 10px 0 0;

  .overlay {
    background-color: rgba(170, 92, 219, 1);
    height: 300px;
    border-radius: 10px 10px 0 0;
    mix-blend-mode: multiply;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: $SoftViolet;
}

//   desktop
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 1100px;
    margin: 20px auto;

    .card {
      width: 550px;
      text-align: left;
      ul,
      h1,
      p {
        margin: 10px 50px 0px;
        padding: 30px 50px 0px 30px;
      }
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .card-img {
      background: url(./images/image-header-desktop.jpg) center/cover no-repeat;
      width: 550px;
      height: auto;
      border-radius: 0px 10px 10px 0;

      .overlay {
        background-color: rgba(170, 92, 219, 1);
        height: 400px;
        border-radius: 0px 10px 10px 0;
        mix-blend-mode: multiply;
      }
    }
  }
}

@media (min-width: 802px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
