* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 15px;
  line-height: 1.3;
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
}

.container {
  margin: 10px 20px 10px;
  border-radius: 10px;
  background-color: #1b1938;
}

.card {
  padding: 20px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

.card h1 {
  color: white;
  margin: 20px 0 20px;
  padding: 0 20px;
}

.card h1 span {
  color: #aa5cdb;
}

.card p {
  padding: 0 20px 20px;
  line-height: 1.5;
}

.card ul {
  list-style-type: none;
}

.card ul li {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  letter-spacing: 1.5px;
}

.card ul li:first-child span {
  text-transform: lowercase;
}

.card ul span {
  display: block;
  font-weight: 700;
  color: white;
  padding-bottom: 5px;
}

.card-img {
  background: url(./images/image-header-mobile.jpg) center/cover no-repeat;
  height: 300px;
  border-radius: 10px 10px 0 0;
}

.card-img .overlay {
  background-color: #aa5cdb;
  height: 300px;
  border-radius: 10px 10px 0 0;
  mix-blend-mode: multiply;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: #aa5cdb;
}

@media (min-width: 768px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 1100px;
    margin: 20px auto;
  }
  .container .card {
    width: 550px;
    text-align: left;
  }
  .container .card ul,
  .container .card h1,
  .container .card p {
    margin: 10px 50px 0px;
    padding: 30px 50px 0px 30px;
  }
  .container .card ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .card-img {
    background: url(./images/image-header-desktop.jpg) center/cover no-repeat;
    width: 550px;
    height: auto;
    border-radius: 0px 10px 10px 0;
  }
  .container .card-img .overlay {
    background-color: #aa5cdb;
    height: 400px;
    border-radius: 0px 10px 10px 0;
    mix-blend-mode: multiply;
  }
}

@media (min-width: 802px) {
  body {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=styles.css.map */